NOTION_INTEGRATION_TOKEN='xxxxx'
NOTION_READONLY_INTEGRATION_TOKEN='xxxxx'
NOTION_QUICK_DB_ID='xxxxx'
NOTION_WORDS_DB_ID='xxxxx'
SLACK_SIGNING_SECRET='xxxxx'
SLACK_BOT_TOKEN='xxxxx'
PADDLE_DB_ID='xxxxx'

SLACK_WORKSPACE_ID='xxx'

WAIT_LIST_SLACK_SIGNING_SECRET='xxx'
WAIT_LIST_SLACK_BOT_TOKEN='xxx'
WAIT_LIST_SLACK_TARGET_CHANNEL_ID='xxx'
